<html>

<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>Opacità: <span id="slider-value">100%</span></label>
            <input id="slider" type="range" min="0" max="100" step="0" value="100">
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZnJhbmNlc2NvIiwiYSI6ImNsb3liOWZpdjAyazIyamsyaHpwbmoxeTYifQ.D3AtswtEmS2FZvH-56wjEg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            center: [12.209733126004034, 45.006452392794046],
            zoom: 14
        });
        map.addControl(new mapboxgl.NavigationControl());
        map.on('load', () => {
            map.addSource('tagliodipo', {
                'type': 'raster',
                'url': 'mapbox://francesco.7tomgohu'
            });

            map.addLayer({
                'id': 'tagliodipo',
                'source': 'tagliodipo',
                'type': 'raster'
            });
        });
        var slider = document.getElementById('slider');
        var sliderValue = document.getElementById('slider-value');
        slider.addEventListener('input', (e) => {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
            map.setPaintProperty(
                'tagliodipo',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            sliderValue.textContent = e.target.value + '%';
        });
    </script>
</body>

</html>